Name     ADDRESSDECODE ;
PartNo   00 ;
Date     2022-10-04 ;
Revision 01 ;
Designer Eli Lipsitz ;
Company  ;
Assembly ;
Location ;
Device   G16V8 ;


/* *************** INPUT PINS ******************** */
PIN [1,2,3,4,5,6,7,8,9] = [A15, A14, A12, A13, A10, A11, A8, A9, A7] ;   /* Address pins                   */
PIN 18 = VMA ;                            /* Valid memory address           */ 
PIN 17 = RW ;                             /* Read (high) / Write (low)      */ 
PIN 16 = CLK ;                            /* Clock (to pass through)        */ 
PIN 11 = !OE  ;
 
/* *************** OUTPUT PINS ******************** */
PIN 12 = OUT_WRITE_ENABLE ;               /* Output, "is it writing?" */
PIN 13 = OUT_A9 ;                         /* A9, passed through */
PIN 14 = OUT_CLK ;                        /* Clock signal, passed through */
PIN 15 = OUT_A8 ;                         /* A8, passed through */

/* *************** LOGIC       ******************** */

/*
    This logic decodes perfectly. However, the logic used in the physical MPU
    (below) is used instead, in case the mirrored RAM is actually used.

    ADDR_LOW  = !A15 & !A14 & !A13 & !A12 & !A11 & !A10 & !A9 & !A8 ;
    ADDR_HIGH = !A15 & !A14 & !A13 &  A12 & !A11 & !A10 ;
    OUT_WRITE_ENABLE    = (ADDR_LOW # ADDR_HIGH) & VMA & (!RW) ;
*/

/*
    Note that the Williams System 7 schematic incorrectly states
    "A7" instead of A9 below. The physical board is wired for A9 though.
*/

INT_CHIP_ENABLE = !(!(A12 # A9) & A8) & (!(A13 # A14)) ;
OUT_WRITE_ENABLE = INT_CHIP_ENABLE & VMA & (!RW) ;


OUT_CLK = CLK ;
OUT_A8 = A8;
OUT_A9 = A9;

OUT_CLK.oe = OE ;
OUT_WRITE_ENABLE.oe = OE;
OUT_A8.oe = OE ;
OUT_A9.oe = OE ;
