

                                GAL16V8

                          -------\___/-------
                       A8 |  1           20 | VCC
                          |                 |
                       A9 |  2           19 | VMA
                          |                 |
                      A10 |  3           18 | RW
                          |                 |
                      A11 |  4           17 | NC
                          |                 |
                      A12 |  5           16 | NC
                          |                 |
                      A13 |  6           15 | A8OUT
                          |                 |
                      A14 |  7           14 | A9OUT
                          |                 |
                      A15 |  8           13 | OUTPUT
                          |                 |
                    CLOCK |  9           12 | CLOCKOUT
                          |                 |
                      GND | 10           11 | NC
                          -------------------
