Name     ADDRESSDECODE ;
PartNo   00 ;
Date     2022-09-18 ;
Revision 00 ;
Designer Eli Lipsitz ;
Company  ;
Assembly ;
Location ;
Device   G16V8AS ;


/* *************** INPUT PINS ******************** */
PIN [8,7,6,5,4,3,2,1] = [A15..8] ;        /* Address pins                   */
PIN 9 = CLOCK ;                           /* Clock (to pass through)        */ 
PIN 19 = VMA ;                            /* Valid memory address           */ 
PIN 18  = RW ;                            /* Read (high) / Write (low)      */ 
 
/* *************** OUTPUT PINS ******************** */
PIN 12 = CLOCK_OUT ;                      /* Clock signal, passed through */
PIN 13 = OUTPUT ;                         /* Output, "is it writing?" */
PIN 14 = A9_OUT ;                         /* A9, passed through */
PIN 15 = A10_OUT ;                        /* A10, passed through */

/* *************** LOGIC       ******************** */
ADDR_LOW  = !A15 & !A14 & !A13 & !A12 & !A11 & !A10 & !A9 & !A8 ;
ADDR_HIGH = !A15 & !A14 & !A13 &  A12 & !A11 & !A10 ;

OUTPUT    = (ADDR_LOW # ADDR_HIGH) & VMA & (!RW) ;
CLOCK_OUT = CLOCK ;
A8_OUT = A8;
A9_OUT = A9;
