%SIGNAL
PIN   1 =  A7 
PIN   2 =  A8 
PIN   3 =  A9 
PIN   4 =  A10 
PIN   5 =  A11 
PIN   6 =  A12 
PIN   7 =  A13 
PIN   8 =  A14 
PIN   9 =  A15 
PIN  16 =  CLK 
PIN  11 = !OE 
PIN  15 =  OUT_A8 
PIN  14 =  OUT_A9 
PIN  12 =  OUT_CLK 
PIN  13 =  OUT_WRITE_ENABLE 
PIN  17 =  RW 
PIN  18 =  VMA 
%END

%FIELD
%END

%EQUATION
INT_CHIP_ENABLE =>
    !A8 & !A13 & !A14
  # A12 & !A13 & !A14
  # A9 & !A13 & !A14

OUT_A8 =>
    A8

OUT_A8.oe  =>
    !OE

OUT_A9 =>
    A9

OUT_A9.oe  =>
    !OE

OUT_CLK =>
    CLK

OUT_CLK.oe  =>
    !OE

OUT_WRITE_ENABLE =>
    !A8 & !A13 & !A14 & !RW & VMA
  # A9 & !A13 & !A14 & !RW & VMA
  # A12 & !A13 & !A14 & !RW & VMA

OUT_WRITE_ENABLE.oe  =>
    !OE

CLK.oe  =>
    0 

RW.oe  =>
    0 

VMA.oe  =>
    0 

%END
